
# Tomcat Port
server.port=8080

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=testuser
spring.datasource.password=testuser123

# JPA - @GeneratedValue(strategy=GenerationType.AUTO)일때 에러 발생 방지 처리
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# Default is none
spring.jpa.hibernate.ddl-auto=update

# JPA 퀴리 출력
#logging.level.org.hibernate.SQL:debug : 디버그 모드에서는 퀴리가 보인다.
# DEBUG가 아닌 경우에도 퀴리를 보고 싶다면 다음 옵션을 수행하면 된다.
spring.jpa.show-sql=true

# Resource Path - 아래는 default 경로인데..잘 안 잡히면 추가해보자
spring.resources.static-locations=classpath:/resources/,classpath:/static/


# For Thymeleaf Auto Reload
spring.thymeleaf.cache=false